# 2021

./: build.gradle  github.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/event/: AddDialog.java  Common.java  ForgotPassword.java  ForgotpasswordSuccessMessage.java  HomeDashboard.java  IntroductoryActivity.java  Login.java  Manage.java  SessionManager.java  SetNewPassword.java  SignUp.java  SignUp2nd.java  SignUp3rd.java  VerifyOTP.java
app/src/main/java/com/example/event/Adapter/: EventsAdapter.java
app/src/main/java/com/example/event/Callbacks/: MyButtonClickListener.java
app/src/main/java/com/example/event/Database/: CheckInternet.java  Events.java  UserHelperClass.java
app/src/main/java/com/example/event/Helper/: MySwipeHelper.java
app/src/main/java/com/example/event/OnBoarding/: OnBoardingFragment_1.java  OnBoardingFragment_2.java  OnBoardingFragment_3.java
app/src/main/res/anim/: onboard_anim.xml
app/src/main/res/layout/: activity_event_list.xml  activity_home_dashboard.xml  activity_introductory.xml  activity_login.xml  activity_sign_up.xml  activity_sign_up2nd.xml  activity_sign_up3rd.xml  event_view_layout.xml  fragment_on_boarding_1.xml  fragment_on_boarding_2.xml  fragment_on_boarding_3.xml  layout_add_dialog.xml
app/src/main/res/values/: preloaded_fonts.xml
gradle/wrapper/: gradle-wrapper.properties
